server:
  port: 8234
  
spring:
  thymeleaf:
    cache: false

zuul:
  prefix: /services 
  routes:
    adjective: 
      path: /adjective
      url: http://localhost:50191
    article: 
      path: /article
      url: http://localhost:50237
 
#zuul:
#  routes:
#    stores: /stores/**
#    customers: /customers/**
#    zuulserver: /self/**  
  
  
#  routes:
#    adjective:
#      path: /
#      url: localhost:65329     