server:
  port: 8088

spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update

    generate-ddl: false

  datasource:
#    url: jdbc:hsqldb:hsql://${hsql.server.host:localhost}:${hsql.server.port:9101}/${hsql.server.dbname:xdjob};sql.enforce_strict_size=true;hsqldb.tx=mvcc
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    

